<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tea.master.cs" Inherits="Presentation.Tea" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tea</title>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css"/>
    <link href="Content/tea.css" rel="stylesheet" type="text/css"/>
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script src="Scripts/tea.js"></script>
    <asp:ContentPlaceHolder ID="HeadPlaceholder" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Tea</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <p class="navbar-text" id="question"><asp:ContentPlaceHolder ID="QuestionPlaceholder" runat="server"></asp:ContentPlaceHolder></p>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="/CreatePoll.aspx">Create a new poll</a></li>
            <li><a href="#">About</a></li>
        </ul>
        </div>
      </div>
    </nav>
   <form id="Form" runat="server" autocomplete="off">
        <div id="content">
            <asp:ContentPlaceHolder ID="ContentPlaceholder" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
